[bumpversion]
commit = True
current_version = 0.11.2
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
parse = Docker image for Django Wiki v. (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
[bumpversion:file:Dockerfile]
parse = ARG VERSION="(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"
