<!DOCTYPE HTML>
<html>
    <head>
        <title>Page not found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .page {
                width: 500px;
                margin: 0 auto;
            }

            .logo {
                max-width: 100%;
                display: inline-block;
            }

            img.logo {
               vertical-align: middle;
               border-style: none;
            }

            .text {
                display: inline-block;
                vertical-align: middle;
                margin-top: 20px;
                font-family: sans-serif;
                font-size: 20px;
            }

            footer {
                margin-top: 50px;
                font-size: small;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="logo">
            </div>
            <div class="text">
                <h2>404: Page not found</h2>
                <p>Sorry, the requested page was not found. </p>
                <p>If you clicked any link that brought you there, tell us about it.</p>
                <footer>
                </footer>
            </div>
        </div>
    </body>
</html>
